language: java
deploy:
  provider: releases
  api_key:
    secure: VJF3ba/Rm3dFNdxjAVdIt9QA1CNVrOOKosx8/0CnPaOwXntdT4RwSr8264ZdcAj+SvDbisLyKgRxRue5YLD3vE8RF4HUpuGWrOG3xUTlyy7Qj83+LEaPOXrQXLzOW2Nkaz1gTQ2dxzc62ewJn85hQLNnLjbByj31LLWywGHISKHvbQEUPbb+6tJmhJTC+HvzznxjfJeFmQcFtjL0ykL6xPObNCJvYzh6Kkly2QKWDd4NnRL16ga7JvZP08PTB22N+xlcQlGsz7em1Gpdd3MB7MJWuEzJhF/j7KyMd43LXuo6spm4PwO4OqkK4jXveG/zTOgv6M59h9TyDDinVv87eCixcC7+blxAWVyvpnEhl/+n2bhU29zHG/qk4oT3JVx808T+7f5PmTjHVv10Bu4RP9eHx0BO8bIIgh3WjF8qkL1eTe+KMP0Q2TBiBfuLKmu3C3S1EqN6hKdcwcDk5U10nKOXVmf8u8X6aL1q6sSLUR4+3eOuK+xxixqPgpVhRSYtp8dH2uaNySJoXwTSXJ7wyicfO7i9hRyjkcDFglJ55c/5h1b7nWhXE+3nzG11gKNHDs+Kx6g0koc+nbpHAepRBSG8E5cxeo5qxpKgZGjq8GlsgedL8LcfTN4Pv+mD6FQYkI2hBMChy0ATdUnxKa8tpALa8h3iO53kS0yIBHGautQ=
  file: build//distributions/xld-controlm-plugin-1.0.1.xldp
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-controlm-plugin
notifications:
  hipchat:
    rooms:
      secure: EqI3C49t6Zh0BTNrOnTKn5XIKb7U/MTLySFTDvIWuRkKdyubXNi7URGjb24+5cvUH0QoSd464M0K/5n9zKcGg47BUHMzLT2pf2zbDx/YHmQn41mnnRYvpzrMepCbdRiG9HBSRcYYIthEAw2JE6F7LwgG7j8fwDyJBxsR+JLiGg0G6dy1Yg2TZphoxBwh5iH6Y5mGWy/tOozSJatqdab7ZmB8PAopOJd3kRwLo0cXzqWsJzGbq8SMJz4xlfBbVuuf5Hx28NspqiMPIszQSrfx6TNUPZLSxOtPaGlrKDxaXpR6cJuPuEqtC2C3QmotC8IVCuMsEFrdSnH/YKx0Io2epc+B9RqPXYC7UIsKCuVfuwZySEOuj1zOet8J8aFwyF42gFH2w6ywVTNnGDNUPtelDR02zq5QJsObGs97OpKLh/8Z50YxDCvNPWUx3JxUt5Acg7n+HZNWzlANTExvbVJzTVEvsAUnxdVpoGFVTzarGAzbxC36KRV9J8oNPcP6767w7+IcIfl5iiHcWGTOsVEeZ5oNSEu8CAz5EEXcW6YSW99/7p7aHXgKMeBd4gtbTTbYjAhTYeOuuksxCFFzYGZoLhjwRGz8yMJIqGWRAvuPwhTlqo1DbyUcB8o6i4usgutgLfGB25j8jBtmQ4IjP9gkCqD9a8WFELE/7rHa5Aje7xM=
